spring.datasource.url=jdbc:h2:mem:survey
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=prayag
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.h2.console.enabled=true

#logging.level.org.hibernate.SQL=DEBUG


#mail 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prayagsurvey30@gmail.com
spring.mail.password=Prayag@888
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true



